{
  "name": "@ducnmm/dotmask",
  "version": "2.0.0",
  "type": "module",
  "description": "One-way AI secret redaction for macOS. Replaces secrets with keyed, format-preserving fakes before requests reach an AI provider.",
  "bin": {
    "dotmask": "bin/dotmask.js",
    "dm": "bin/dotmask.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "pretest": "npm run build",
    "test": "node --test test/*.test.js",
    "prepublishOnly": "npm run build"
  },
  "files": [
    "dist",
    "bin"
  ],
  "keywords": [
    "env",
    "secrets",
    "ai-safe",
    "dotenv",
    "security",
    "keychain",
    "macos",
    "cli",
    "claude-code",
    "codex",
    "copilot",
    "proxy"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/ducnmm/dotmask"
  },
  "homepage": "https://github.com/ducnmm/dotmask",
  "engines": {
    "node": ">=18.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.4.0"
  }
}
